## 트랜잭션
트랜잭션: 데이터베이스에서 하나의 논리적 기능을 수행하기 위한 작업의 단위. 데이터베이스에 접근하는 방법은 쿼리이므로, 즉 여러 개의 쿼리들을 하나로 묶는 단위를 말함.  
이에 대한 특징은 원자성, 일관성, 독립성, 지속성이 있으며 이를 한꺼번에 ACID 특징이라고 함.

### 원자성
원자성(atomicity): 트랜잭션과 관련된 일이 모두 수행되었거나 되지 않았거나를 보장하는 특징.  
트랜잭션을 커밋했는데, 문제가 발생하여 롤백하는 경우 그 이후에 모두 수행되지 않음을 보장하는 것을 말함.

#### 커밋과 롤백
**커밋(commit)**: 여러 쿼리가 성공적으로 처리되었다고 확정하는 명령어.  
트랜잭션 단위로 수행되며 변경된 내용이 모두 영구적으로 저장되는 것.  
  
”커밋이 수행되었다.” = “하나의 트랜잭션이 성공적으로 수행되었다.”
  
**롤백**: 트랜잭션으로 처리한 하나의 묶음 과정을 일어나기 전으로 돌리는 일(취소)

### 일관성
일관성(consistency): ‘허용된 방식’으로만 데이터를 변경해야 하는 것.

### 격리성
격리성(isolation): 트랜잭션 수행 시 서로 끼어들지 못하는 것.  
복수의 병렬 트랜잭션은 서로 격리되어 마치 순차적으로 실행되는 것처럼 작동되어야 하고, 데이터베이스는 여러 사용자가 같은 데이터에 접근할 수 있어야 한다.
  
격리성은 여러 개의 격리 수준으로 나뉘어 격리성을 보장한다.  
격리 수준은 SERIALIZABLE, REPEATABLE_READ, READ_COMMITTED, READ_UNCOMMITTED가 있으며 위로 갈수록 동시성이 강해지지만 격리성은 약해지고, 아래로 갈수록 동시성은 약해지고 격리성은 강해진다.

### 지속성
지속성(durability): 성공적으로 수행된 트랜잭션은 영원히 반영되어야 하는 것. 이는 데이터베이스에 시스템 장애가 발생해도 원래 상태로 복구하는 회복 기능이 있어야 함을 뜻함.

## 무결성
무결성: 데이터의 정확성, 일관성, 유효성을 유지하는 것.  
무결성이 유지되어야 데이터베이스에 저장된 데이터 값과 그 값에 해당하는 현실 세계의 실제 값이 일치하는지에 대한 신뢰가 생김.
